Repository: maoawa/instadict
Catalog: Shared/Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ entries · %@
zh_hans: %@ 个词条 · %@

source: %@: %@. Look up word.
zh_hans: %@：%@。查询此词。

source: A word away.
zh_hans: 一查即知。

source: Add this dictionary in Settings to look up words on your iPhone.
zh_hans: 请在设置中下载此词典，即可在 iPhone 上查询。

source: After that, just open and type. Your words work offline.
zh_hans: 完成后，打开应用即可输入查询，无需联网。

source: Also: %@
zh_hans: 近义词：%@

source: American pronunciation: %@
zh_hans: 美式发音：%@

source: App language
zh_hans: 应用语言

source: Apple Watch is connected
zh_hans: Apple Watch 已连接

source: Apple Watch is paired · transfers can continue in the background.
zh_hans: Apple Watch 已配对 · 传输可在后台继续。

source: Apple Watch syncing isn’t supported on this device.
zh_hans: 此设备不支持与 Apple Watch 同步。

source: BASE FORM
zh_hans: 原形

source: British pronunciation: %@
zh_hans: 英式发音：%@

source: CHINESE → ENGLISH
zh_hans: 中文 → 英文

source: Cancel
zh_hans: 取消

source: Cancel download
zh_hans: 取消下载

source: Catalog URL
zh_hans: 目录网址

source: Catalog address
zh_hans: 目录地址

source: Check & save
zh_hans: 检查并保存

source: Check Watch status
zh_hans: 检查手表状态

source: Check the spelling or try the base form of the word.
zh_hans: 请检查拼写，或尝试查询单词原形。

source: Check the spelling or try the base form.
zh_hans: 请检查拼写，或尝试查询原形。

source: Checking Watch…
zh_hans: 正在检查手表…

source: Checking catalog…
zh_hans: 正在检查目录…

source: Checking…
zh_hans: 正在检查…

source: Chinese words, pinyin and English meanings
zh_hans: 中文词条、拼音及英文释义

source: Chinese–English
zh_hans: 汉英词典

source: Choose how to open settings from a definition.
zh_hans: 选择在释义页面打开设置的方式。

source: Clear word
zh_hans: 清除输入

source: Connecting to Apple Watch…
zh_hans: 正在连接 Apple Watch…

source: Couldn’t check the Watch: %@
zh_hans: 无法检查手表：%@

source: Couldn’t look up word
zh_hans: 无法查询单词

source: Current source
zh_hans: 当前下载源

source: DID YOU MEAN?
zh_hans: 你想查的是？

source: Definitions, examples and word forms
zh_hans: 释义、例句和词形变化

source: Dictionaries
zh_hans: 词典

source: Dictionary sources
zh_hans: 词典来源

source: Done
zh_hans: 完成

source: Download
zh_hans: 下载

source: Download %@
zh_hans: 下载%@

source: Download %@ in Settings.
zh_hans: 请在设置中下载%@。

source: Download a dictionary here or send one from iPhone. Then open and type offline.
zh_hans: 在手表上下载词典，或从 iPhone 发送。之后打开应用即可离线查询。

source: Download dictionaries for offline lookup on this iPhone. You can also send them to your Apple Watch.
zh_hans: 下载词典，在此 iPhone 上离线查询。也可以将词典发送到 Apple Watch。

source: Download directly on your Watch. An internet connection is needed only for downloads.
zh_hans: 直接在手表上下载词典。仅下载时需要联网。

source: Download here or send dictionaries from iPhone.
zh_hans: 在此下载词典，或从 iPhone 发送。

source: Download on iPhone
zh_hans: 下载到 iPhone

source: Download source
zh_hans: 下载源

source: Download this dictionary in Settings, or send it from your iPhone.
zh_hans: 在设置中下载此词典，或从 iPhone 发送。

source: Download update
zh_hans: 下载更新

source: Downloaded on iPhone
zh_hans: 已下载到 iPhone

source: Downloading · %@%%
zh_hans: 正在下载 · %@%%

source: Downloading · %lld%%
zh_hans: 正在下载 · %lld%%

source: Downloads stay on your iPhone until you remove them. Your Watch keeps its own copy, so your phone can stay behind.
zh_hans: 已下载的词典会保留在 iPhone 上，直至你将其移除。手表保留独立副本，无需随身携带手机。

source: ENGLISH
zh_hans: 英文

source: ENGLISH → CHINESE
zh_hans: 英文 → 中文

source: English words with Chinese meanings
zh_hans: 英语词条及中文释义

source: English–Chinese
zh_hans: 英汉词典

source: English–English
zh_hans: 英英词典

source: Enter a word
zh_hans: 输入单词

source: Enter an English or Chinese word. Your downloaded dictionaries work offline.
zh_hans: 输入英文或中文词语。已下载的词典可离线使用。

source: Enter an HTTPS InstaDict catalog URL, or the folder containing manifest.json. The catalog is checked before your source changes. Installed dictionaries stay available offline.
zh_hans: 输入 InstaDict 目录的 HTTPS 网址，或包含 manifest.json 的文件夹网址。更改下载源前会先验证目录。已安装的词典仍可离线使用。

source: Enter an HTTPS catalog URL or a folder containing manifest.json, without a username, password or fragment.
zh_hans: 请输入 HTTPS 目录网址，或包含 manifest.json 的文件夹网址，不要包含用户名、密码或片段标识符。

source: Enter another word
zh_hans: 查询其他单词

source: HTTPS catalog URL
zh_hans: HTTPS 目录网址

source: Install InstaDict on your Apple Watch to sync dictionaries.
zh_hans: 在 Apple Watch 上安装 InstaDict，即可同步词典。

source: Install InstaDict on your paired Apple Watch, then try again.
zh_hans: 请在已配对的 Apple Watch 上安装 InstaDict，然后重试。

source: Installation not confirmed · open InstaDict on Watch
zh_hans: 尚未确认安装 · 请在手表上打开 InstaDict

source: Installed
zh_hans: 已安装

source: Installed on Watch
zh_hans: 已安装到手表

source: Installing dictionary…
zh_hans: 正在安装词典…

source: Installing…
zh_hans: 正在安装…

source: Look up
zh_hans: 查询

source: Look up %@
zh_hans: 查询 %@

source: Look up a new word
zh_hans: 查询新单词

source: Look up a word
zh_hans: 查询单词

source: Look up in English–Chinese
zh_hans: 查看中文释义

source: Looking up %@…
zh_hans: 正在查询 %@…

source: Lower-left button
zh_hans: 左下角按钮

source: Manage %@
zh_hans: 管理%@

source: Manage dictionaries
zh_hans: 管理词典

source: No Chinese definition
zh_hans: 暂无中文释义

source: No English definition
zh_hans: 暂无英文释义

source: No entry for “%@”
zh_hans: 未找到“%@”

source: Not downloaded
zh_hans: 未下载

source: Not on Watch
zh_hans: 手表上未安装

source: One quick setup
zh_hans: 开始使用

source: Open InstaDict and start typing. Dictionaries downloaded on this iPhone are available offline.
zh_hans: 打开 InstaDict 即可输入查询。此 iPhone 上已下载的词典可离线使用。

source: Open InstaDict on your Watch and keep it near your iPhone, then check again.
zh_hans: 在手表上打开 InstaDict，并将手表靠近 iPhone，然后再次检查。

source: Open InstaDict on your Watch to check its installed dictionaries. File transfers can continue in the background.
zh_hans: 在手表上打开 InstaDict，以检查已安装的词典。文件传输可在后台继续。

source: Open Settings above to download a dictionary on this Watch, or send one from InstaDict on your iPhone.
zh_hans: 打开上方设置，在手表上下载词典；也可从 iPhone 上的 InstaDict 发送。

source: Open settings
zh_hans: 打开设置

source: Pair an Apple Watch to sync dictionaries.
zh_hans: 配对 Apple Watch 即可同步词典。

source: Preparing transfer…
zh_hans: 正在准备传输…

source: Queued for Watch
zh_hans: 等待发送到手表

source: Refresh catalog
zh_hans: 刷新目录

source: Removal queued for Watch
zh_hans: 等待从手表移除

source: Remove %@ from both devices?
zh_hans: 要从两台设备移除%@吗？

source: Remove %@ from this Watch?
zh_hans: 要从此手表移除%@吗？

source: Remove dictionary
zh_hans: 移除词典

source: Remove from Watch
zh_hans: 从手表移除

source: Remove from both
zh_hans: 从两台设备移除

source: Remove from iPhone
zh_hans: 从 iPhone 移除

source: Send to Watch
zh_hans: 发送到手表

source: Send to Watch again
zh_hans: 再次发送到手表

source: Sending to Watch · %@%%
zh_hans: 正在发送到手表 · %@%%

source: Settings
zh_hans: 设置

source: Show English definitions
zh_hans: 查看英文释义

source: Source notices couldn’t be loaded.
zh_hans: 无法加载来源声明。

source: Source saved.
zh_hans: 下载源已保存。

source: Swipe left
zh_hans: 向左轻扫

source: Swipe left on a definition for settings
zh_hans: 在释义页向左轻扫打开设置

source: Text entry couldn’t open. Tap below to try again.
zh_hans: 无法打开输入界面。请点击下方按钮重试。

source: The Watch couldn’t read its dictionary library.
zh_hans: 手表无法读取词典库。

source: The Watch hasn’t replied. Keep InstaDict open on both devices and check again.
zh_hans: 手表尚未响应。请保持两台设备上的 InstaDict 均已打开，然后再次检查。

source: The dictionary catalog isn’t compatible with this version of InstaDict.
zh_hans: 此词典目录与当前版本的 InstaDict 不兼容。

source: The dictionary didn’t pass verification. Please download it again.
zh_hans: 词典未通过验证。请重新下载。

source: The dictionary file is damaged or incompatible. Please download it again.
zh_hans: 词典文件已损坏或不兼容。请重新下载。

source: The download is incomplete. Please download the dictionary again.
zh_hans: 下载不完整。请重新下载词典。

source: The download server returned an error (%@). Please try again.
zh_hans: 下载服务器返回错误（%@），请重试。

source: This dictionary hasn’t been published on the download server yet. Try again later.
zh_hans: 下载服务器尚未发布此词典，请稍后重试。

source: This transfer was replaced or canceled.
zh_hans: 此传输已被替换或取消。

source: This word isn’t in the Chinese dictionary yet. Tap EN for its English definition.
zh_hans: 中文词典暂未收录此词。点击“英”查看英文释义。

source: Try its Chinese meaning with the 中 button.
zh_hans: 点击“中”按钮查看中文释义。

source: UK
zh_hans: 英

source: US
zh_hans: 美

source: Update InstaDict on both iPhone and Watch, then check again.
zh_hans: 请更新 iPhone 和手表上的 InstaDict，然后再次检查。

source: Update available
zh_hans: 有可用更新

source: Use default source
zh_hans: 使用默认下载源

source: Use device language
zh_hans: 使用设备语言

source: Using the saved catalog. %@
zh_hans: 正在使用已保存的目录。%@

source: Verifying dictionary…
zh_hans: 正在验证词典…

source: Verifying…
zh_hans: 正在验证…

source: WORD FORMS
zh_hans: 词形变化

source: Wait for downloads and catalog updates to finish before changing the source.
zh_hans: 请等待下载和目录更新完成后再更改下载源。

source: Wait for downloads to finish before changing the source.
zh_hans: 请等待下载完成后再更改下载源。

source: Watch hasn’t installed this dictionary yet
zh_hans: 手表尚未安装此词典

source: You can download it again later. The iPhone copy is kept.
zh_hans: 之后可重新下载。iPhone 上的副本将保留。

source: You can download it again later. Watch removal will finish when it reconnects.
zh_hans: 之后可重新下载。手表重新连接后将完成移除。

source: Your dictionary is ready. Enter a word to begin.
zh_hans: 词典已就绪，输入单词开始查询。

source: abbreviation
zh_hans: abbr. 缩写

source: adjective
zh_hans: adj. 形容词

source: adverb
zh_hans: adv. 副词

source: article
zh_hans: art. 冠词

source: auxiliary verb
zh_hans: aux. 助动词

source: comparative
zh_hans: 比较级

source: conjunction
zh_hans: conj. 连词

source: determiner
zh_hans: det. 限定词

source: infinitive
zh_hans: 不定式

source: interjection
zh_hans: interj. 感叹词

source: intransitive verb
zh_hans: vi. 不及物动词

source: meaning
zh_hans: 释义

source: noun
zh_hans: n. 名词

source: number
zh_hans: num. 数词

source: numeral
zh_hans: num. 数词

source: past participle
zh_hans: 过去分词

source: past tense
zh_hans: 过去式

source: plural
zh_hans: 复数

source: plural noun
zh_hans: n. 名词复数

source: preposition
zh_hans: prep. 介词

source: present participle
zh_hans: 现在分词

source: pronoun
zh_hans: pron. 代词

source: singular
zh_hans: 单数

source: superlative
zh_hans: 最高级

source: third person
zh_hans: 第三人称单数

source: transitive verb
zh_hans: vt. 及物动词

source: verb
zh_hans: v. 动词

source: EN
zh_hans: 英

source: The offline dictionary couldn’t be opened. Try again, or reinstall InstaDict.
zh_hans: 无法打开离线词典。请重试，或重新安装 InstaDict。

source: Enter a word or a short phrase of up to 128 characters.
zh_hans: 请输入单词或短语，最多 128 个字符。

source: No internet connection. Connect to the internet and try again.
zh_hans: 无互联网连接。请联网后重试。

source: The request timed out. Please try again.
zh_hans: 请求超时，请重试。

source: Couldn’t connect to the download server. Check the source address and try again.
zh_hans: 无法连接到下载服务器。请检查下载源地址并重试。

source: Couldn’t establish a secure connection to the download server.
zh_hans: 无法与下载服务器建立安全连接。

source: Not enough storage. Free up some space and try again.
zh_hans: 存储空间不足。请释放一些空间后重试。

source: British first
zh_hans: 英式优先

source: American first
zh_hans: 美式优先

source: Pronunciation order
zh_hans: 音标顺序

source: Show tutorial again
zh_hans: 再次查看教程

source: Tutorial
zh_hans: 教程

source: Download dictionaries in Settings. Then open InstaDict and type to look up words offline.
zh_hans: 在设置中下载词典，然后打开 InstaDict，输入单词即可离线查询。

source: Open Settings to manage dictionaries and preferences
zh_hans: 打开设置以管理词典和偏好设置

source: Tap the lower-left button for settings
zh_hans: 轻点左下角按钮打开设置

source: Default source
zh_hans: 默认下载源

source: Source address
zh_hans: 下载源地址

source: Enter a website and folder, such as example.com/dictionaries. HTTPS and manifest.json are added automatically. The source is checked before saving. Installed dictionaries stay available offline.
zh_hans: 输入网站及文件夹地址，例如 example.com/dictionaries。系统会自动添加 HTTPS 和 manifest.json，并在保存前检查下载源。已安装的词典仍可离线使用。

source: Enter a website address or HTTPS catalog URL, without a username, password or fragment.
zh_hans: 请输入网站地址或 HTTPS 目录地址，不要包含用户名、密码或片段标识符。

source: The default source has an older dictionary format. Try refreshing later.
zh_hans: 默认下载源的词典格式较旧，请稍后再刷新。
